server.port=1001
spring.application.name=OnlineEducationRegistCenter

#\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u83B7\u53D6\u6CE8\u518C\u4E2D\u5FC3\uFF08\u4EE3\u8868\u672C\u8EAB\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF09
eureka.client.fetch-registry=false 
#eureka.instance.hostname=127.0.0.1
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:${server.port}/eureka/

#\u7B80\u5355\u7C97\u66B4\u628A\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\u5173\u95ED
eureka.server.enableSelfPreservation=false