# myeducation_parent

./: pom.xml
myeducation_bean_jar/: pom.xml
myeducation_bean_jar/src/main/java/cn/wnn/myeducation/bean/: Classroom.java  Page.java  School.java
myeducation_bean_jar/src/main/java/cn/wnn/myeducation/xbean/: School.java
myeducation_common_jar/: pom.xml
myeducation_common_jar/src/main/java/cn/wnn/myeducation/: MyeducationCommonJarApplication.java
myeducation_common_jar/src/test/java/cn/wnn/myeducation/: MyeducationCommonJarApplicationTests.java
myeducation_regist_center/: pom.xml
myeducation_regist_center/src/main/java/cn/wnn/myeducation/: MyeducationRegistCenterApplication.java
myeducation_regist_center/src/main/resources/: application.properties
myeducation_regist_center/src/test/java/cn/wnn/myeducation/: MyeducationRegistCenterApplicationTests.java
myeducation_school_service/: pom.xml
myeducation_school_service/src/main/java/cn/wnn/myeducation/: MyeducationSchoolServiceApplication.java
myeducation_school_service/src/main/java/cn/wnn/myeducation/controller/: SchoolController.java
myeducation_school_service/src/main/java/cn/wnn/myeducation/mapper/: SchoolMapper.java
myeducation_school_service/src/main/java/cn/wnn/myeducation/service/: SchoolService.java  SchoolServiceImpl.java
myeducation_school_service/src/main/resources/: application.properties
myeducation_school_service/src/test/java/cn/wnn/myeducation/: MyeducationSchoolServiceApplicationTests.java
myeducation_school_web/: pom.xml
myeducation_school_web/src/main/java/cn/wnn/myeducation/: MyeducationSchoolWebApplication.java
myeducation_school_web/src/main/java/cn/wnn/myeducation/controller/: SchoolController.java
myeducation_school_web/src/main/java/cn/wnn/myeducation/service/: SchoolService.java
myeducation_school_web/src/main/resources/: application.properties
myeducation_school_web/src/main/resources/static/static/: classroom.xlsx  classroomTemplate.xlsx
myeducation_school_web/src/main/resources/templates/: index.html  schoolAdd.html  schoolList.html
myeducation_school_web/src/test/java/cn/wnn/myeducation/: MyeducationSchoolWebApplicationTests.java
myeducation_serviceutil_jar/: .gitignore  pom.xml
myeducation_serviceutil_jar/src/main/java/cn/wnn/myeducation/: MyeducationServiceutilJarApplication.java
myeducation_serviceutil_jar/src/test/java/cn/wnn/myeducation/: MyeducationServiceutilJarApplicationTests.java
myeducation_webutil_jar/: pom.xml
myeducation_webutil_jar/src/main/java/cn/wnn/myeducation/: MyeducationWebutilJarApplication.java  WebUtil.java
myeducation_webutil_jar/src/test/java/cn/wnn/myeducation/: MyeducationWebutilJarApplicationTests.java
