server.port=7071
spring.application.name=schoolServer

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/wnn_education_system?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis\u7684\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true
pagehelper.params= count=countSql